# nexus-distr-man-test

./: pom.xml  settings.xml
NexusSubTest0/: pom.xml
NexusSubTest0/src/main/java/dev/oz/: Application.java  HelloController.java  HelloInterceptor.java  InterceptorConfigurer.java
NexusSubTest0/src/main/java/dev/oz/dto/: Body.java  BodyResp.java
NexusSubtest1/: pom.xml
NexusSubtest1/src/main/java/dev/oz/: Main.java
src/main/java/dev/oz/: Main.java
